spring.application.name=SpringOAUTH

spring.security.oauth2.client.registration.google.client-id=640570888522-vs79nr5t711tvn8jb96bi1o6sla3kbg0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
